APP_CONFIG__RUN__HOST=localhost
APP_CONFIG__RUN__PORT=8000

APP_CONFIG__DB__URL=postgresql+asyncpg://postgres:postgres@db:5432/db_name
APP_CONFIG__DB__ECHO=0

APP_CONFIG__TEST_DB__URL=postgresql+asyncpg://postgres:postgres@test_db:5432/db_name_tests
APP_CONFIG__TEST_DB__ECHO=0

APP_CONFIG__ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=
APP_CONFIG__ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=

APP_CONFIG__REDIS_DB__HOST=redis
APP_CONFIG__REDIS_DB__PORT=6379